* {
  font-family: 'Lobster', cursive;
  margin:0;
  padding:0;
}
a{
  text-decoration: none; color: black;
}
a:visited{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
a:focus{
  text-decoration: none;
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/

.main_container{
  background-image: 
  url(style/background3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  position: relative;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
.submenu.active{
  display: flex;
  justify-content: center;
  position: absolute;
  top: 7%;
  left: 30px;
  font-size: 20px;
  border: 3px black solid;
  width: 15vw;
  height: 30vh;
  min-width: 100px;
}
.submenu {
  display: none;
  justify-content: center;
  position: absolute;
  top: 50px;
  left: 30px;
  font-size: 20px;
  border: 3px black solid;
  width: 15%;
  height: 30vh;
}
.list{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  width: 100%;
}
.list li {
  margin: 0 10px 0 10px;
  color: balck;
  padding: 5px 5px 5px 5px;
  width: 80%;
  text-align: center;
}
.list li:hover{
  background-color: #FDF5F6;
  border-radius: 4px;
}
.list a {
  text-decoration: none;
  color: black;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
.information_bar{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
  height: 4vh;
}
.opt{
  margin-top: 10px;
  margin-right: 30px;
  margin-left: 30px;
  display: flex;
  height: 50px;
  width: 30px;
  justify-content: center;
  align-items: center;
}
.opt > .btn{
  background-image: url(style/option.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: transparent;
  border: 0;
  height: 30px;
  width: 30px;

}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
.email{
  margin-top: 10px;
  display: flex;
  height: 50px;
  align-items: center;
}
.email > .image{
  display: flex;
  height: 30px;
  width: 30px; 
  margin-right: 10px;
}
.email > .content{
  display: flex;
  font-size: 20px;
  margin-right: 15px;
}
.phone{
  margin-top: 10px;
  display: flex;
  height: 50px;
  align-items: center;
}
.phone > .image{
  display: flex;
  height: 30px;
  width: 30px;  
  margin-right: 15px;
}
.phone > .content{
  display: flex;
  font-size: 20px;
}
.weather{
  margin-top: 10px;
  display: flex;
  height: 50px;
  align-items: center;
  margin-left: auto;
}
.weather > .tem{
  margin-right: 40px;
  font-size: 30px;
}
.weather > .image{
  display: flex;
  height: 30px;
  width: 30px;
  margin-right: 15px;
}
/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/

.main_content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
}
.main_content > .time{
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 100px;
  width: 400px;
  border-bottom: 3px solid black;
}

/*ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ*/
.etc{
  display: flex;
  align-items: center;
  height: 5vh;
}
.option{
  display: flex;
  height: 50px;
  align-items: center;
  margin-left: 30px;
  flex-grow: 1;
}
.sentence{
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  flex-grow: 1;  
}
.location{
  display: flex;
  height: 50px;
  align-items: center;
  flex-grow: 1;
  flex-direction: row-reverse;
  margin-right: 20px;
}








